PORT=4000
BASE_URL=http://localhost:4000
DATABASE_URL="file:./dev.db"
JWT_SECRET="supersecret_change_me"
# SSL_CERT_FILE=./certs/cert.pem
# SSL_KEY_FILE=./certs/key.pem
# RECAPTCHA_SECRET=your_recaptcha_secret
# GA_MEASUREMENT_ID=G-XXXXXXXXXX
# GA_API_SECRET=your_ga_api_secret
# SPAM_DOMAINS=bad.com,malicious.example